Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: adt_transport_utils_plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.drumm.adt_transport_utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.sap.adt.project;bundle-version="2.28.1",
 com.sap.adt.project.ui;bundle-version="2.28.1",
 com.sap.adt.transport;bundle-version="2.28.1",
 com.sap.adt.transport.ui;bundle-version="2.28.1",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.sap.adt.tm.model;bundle-version="1.25.1",
 com.sap.adt.tm.ui;bundle-version="1.25.1",
 com.sap.adt.destinations;bundle-version="2.28.1",
 com.sap.adt.destinations.ui;bundle-version="2.28.1",
 com.sap.adt.communication;bundle-version="2.28.1",
 com.sap.adt.compatibility;bundle-version="2.28.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
